<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Manager</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Personal Finance Manager</h1>
        <form>
            <div class="form-group">
                <label for="income">Income</label>
                <input type="number" class="form-control" id="income" placeholder="Enter your income">
            </div>
            <div class="form-group">
                <label for="expenses">Expenses</label>
                <input type="number" class="form-control" id="expenses" placeholder="Enter your expenses">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <h2 class="mt-5">Transaction History</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-10-01</td>
                    <td>Salary</td>
                    <td>$3000</td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Groceries</td>
                    <td>$150</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting and Invoicing System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Accounting and Invoicing System</h1>
        <form>
            <div class="form-group">
                <label for="clientName">Client Name</label>
                <input type="text" class="form-control" id="clientName" placeholder="Enter client name">
            </div>
            <div class="form-group">
                <label for="invoiceAmount">Invoice Amount</label>
                <input type="number" class="form-control" id="invoiceAmount" placeholder="Enter invoice amount">
            </div>
            <button type="submit" class="btn btn-primary">Generate Invoice</button>
        </form>
        <h2 class="mt-5">Invoices</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Invoice ID</th>
                    <th>Client Name</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>INV001</td>
                    <td>John Doe</td>
                    <td>$500</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>INV002</td>
                    <td>Jane Smith</td>
                    <td>$300</td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracking and Budgeting Tool</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Expense Tracking and Budgeting Tool</h1>
        <form>
            <div class="form-group">
                <label for="expenseCategory">Expense Category</label>
                <input type="text" class="form-control" id="expenseCategory" placeholder="Enter expense category">
            </div>
            <div class="form-group">
                <label for="expenseAmount">Expense Amount</label>
                <input type="number" class="form-control" id="expenseAmount" placeholder="Enter expense amount">
            </div>
            <button type="submit" class="btn btn-primary">Add Expense</button>
        </form>
        <h2 class="mt-5">Expenses</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-10-01</td>
                    <td>Food</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>2024-10-03</td>
                    <td>Transport</td>
                    <td>$20</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Trading Platform</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Cryptocurrency Trading Platform</h1>
        <form>
            <div class="form-group">
                <label for="cryptoName">Cryptocurrency Name</label>
                <input type="text" class="form-control" id="cryptoName" placeholder="Enter cryptocurrency name">
            </div>
            <div class="form-group">
                <label for="tradeAmount">Trade Amount</label>
                <input type="number" class="form-control" id="tradeAmount" placeholder="Enter trade amount">
            </div>
            <button type="submit" class="btn btn-primary">Execute Trade</button>
        </form>
        <h2 class="mt-5">Trade History</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Cryptocurrency</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-10-01</td>
                    <td>Bitcoin</td>
                    <td>0.5 BTC</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>Ethereum</td>
                    <td>2 ETH</td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking and Payment System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Online Banking and Payment System</h1>
        <form>
            <div class="form-group">
                <label for="accountNumber">Account Number</label>
                <input type="text" class="form-control" id="accountNumber" placeholder="Enter account number">
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" class="form-control" id="amount" placeholder="Enter amount">
            </div>
            <button type="submit" class="btn btn-primary">Transfer Funds</button>
        </form>
        <h2 class="mt-5">Transaction History</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Transaction ID</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-10-01</td>
                    <td>TXN12345</td>
                    <td>$1000</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>2024-10-05</td>
                    <td>TXN12346</td>
                    <td>$500</td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

